<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="온류와 함께해요. 환영합니다.">
    <meta name="author" content="OnnRRu">
    <title>한결같이 온류</title>
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favi/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favi/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favi/favicon-16x16.png">
    <script type="module" crossorigin src="/assets/index-AsAkXJ6V.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sPz1dXaH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
